Manifest-Version: 1.0
Main-Class: org.kirisame.mc.Main
Class-Path: gradle-core-api-8.14.jar groovy-ant-3.0.24.jar groovy-test-3
 .0.24.jar groovy-dateutil-3.0.24.jar jspecify-1.0.0.jar groovy-sql-3.0.
 24.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar g
 roovy-nio-3.0.24.jar gson-2.13.2.jar groovy-console-3.0.24.jar gradle-b
 ase-services-8.14.jar gradle-kotlin-dsl-tooling-models-8.14.jar kotlin-
 stdlib-2.0.21.jar gradle-kotlin-dsl-8.14.jar gradle-core-kotlin-extensi
 ons-8.14.jar gradle-kotlin-dsl-shared-runtime-8.14.jar tinylog-impl-2.7
 .0.jar j2objc-annotations-3.1.jar groovy-datetime-3.0.24.jar groovy-tem
 plates-3.0.24.jar guava-33.5.0-jre.jar tinylog-api-2.7.0.jar groovy-xml
 -3.0.24.jar error_prone_annotations-2.41.0.jar junit-platform-launcher-
 1.10.0.jar groovy-3.0.24.jar config-1.4.3.jar junit-jupiter-engine-5.10
 .0.jar failureaccess-1.0.3.jar junit-platform-engine-1.10.0.jar groovy-
 groovydoc-3.0.24.jar opentest4j-1.3.0.jar groovy-json-3.0.24.jar kotlin
 -reflect-2.0.21.jar junit-jupiter-params-5.10.0.jar junit-platform-comm
 ons-1.10.0.jar gradle-kotlin-dsl-extensions-8.14.jar gradle-api-8.14.ja
 r gradle-core-8.14.jar gradle-installation-beacon-8.14.jar junit-jupite
 r-5.10.0.jar junit-jupiter-api-5.10.0.jar javaparser-core-3.17.0.jar gr
 oovy-astbuilder-3.0.24.jar gradle-base-services-groovy-8.14.jar

